.Angebot_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    flex: 1;
    padding-left: 300px;
}

.Angebot_preview a:link,
.Angebot_preview a:visited,
.Angebot_preview a:hover,
.Angebot_preview a:active{
    text-decoration: none;
    color: black;
}

.Angebot_bild{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

@media (max-width: 1300px) {
    .Angebot_grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1180px) {
    .Angebot_grid{
        padding-left: 0;
    }
}

@media (max-width: 800px) {
    .Angebot_grid{
        grid-template-columns: 1fr;
    }
    .Angebot_bild{
        height: 350px;
    }
}